---- Minecraft Crash Report ----
// Sorry :(

Time: 9/28/21 12:38 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:26)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:26)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)

-- Screen render details --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI
	Mouse location: Scaled: (480, 250). Absolute: (960, 500)
	Screen size: Scaled: (960, 501). Absolute: (1920, 1001). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player671'/246, l='MpServer', x=582.50, y=68.00, z=156.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 38130 game time, 5715 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=543.69, y=19.00, z=173.38], EntitySkeleton['Skeleton'/129, l='MpServer', x=548.06, y=19.00, z=176.03], EntityCreeper['Creeper'/258, l='MpServer', x=581.50, y=29.00, z=164.50], EntityItem['item.item.rottenFlesh'/130, l='MpServer', x=544.38, y=69.00, z=180.31], EntityZombie['Zombie'/389, l='MpServer', x=657.50, y=19.00, z=195.50], EntityZombie['Zombie'/390, l='MpServer', x=655.50, y=19.00, z=198.50], EntityBat['Bat'/135, l='MpServer', x=576.47, y=56.04, z=139.16], EntityZombie['Zombie'/136, l='MpServer', x=563.50, y=38.00, z=164.50], EntityZombie['Zombie'/137, l='MpServer', x=563.02, y=38.00, z=169.54], EntityBat['Bat'/138, l='MpServer', x=584.46, y=58.44, z=136.53], EntityBat['Bat'/139, l='MpServer', x=585.56, y=59.72, z=136.85], EntityBat['Bat'/77, l='MpServer', x=507.25, y=47.31, z=172.34], EntityZombie['Zombie'/145, l='MpServer', x=592.50, y=36.00, z=172.50], EntityBat['Bat'/146, l='MpServer', x=597.15, y=51.18, z=175.55], EntityBat['Bat'/339, l='MpServer', x=535.63, y=61.09, z=194.81], EntityXPOrb['Experience Orb'/83, l='MpServer', x=500.41, y=69.00, z=251.75], EntityXPOrb['Experience Orb'/20, l='MpServer', x=450.44, y=72.00, z=171.16], EntityXPOrb['Experience Orb'/85, l='MpServer', x=503.28, y=69.00, z=258.19], EntityXPOrb['Experience Orb'/21, l='MpServer', x=449.81, y=72.00, z=172.09], EntityXPOrb['Experience Orb'/22, l='MpServer', x=449.78, y=72.00, z=170.53], EntityMinecartChest['container.minecart'/155, l='MpServer', x=613.50, y=12.06, z=82.50], EntityCreeper['Creeper'/156, l='MpServer', x=621.50, y=24.00, z=198.50], EntityWitch['Witch'/157, l='MpServer', x=624.72, y=21.15, z=229.42], EntityCreeper['Creeper'/159, l='MpServer', x=638.31, y=22.00, z=210.22], EntityCreeper['Creeper'/97, l='MpServer', x=514.50, y=22.00, z=89.50], EntityCreeper['Creeper'/98, l='MpServer', x=517.50, y=31.00, z=100.50], EntityZombie['Zombie'/99, l='MpServer', x=526.50, y=32.00, z=221.50], EntityCreeper['Creeper'/100, l='MpServer', x=524.53, y=32.00, z=222.44], EntityBat['Bat'/293, l='MpServer', x=587.54, y=44.24, z=185.96], EntityItem['item.item.rottenFlesh'/101, l='MpServer', x=526.13, y=64.00, z=216.16], EntityBat['Bat'/169, l='MpServer', x=652.19, y=12.94, z=87.69], EntitySkeleton['Skeleton'/170, l='MpServer', x=652.50, y=19.00, z=197.50], EntityCreeper['Creeper'/114, l='MpServer', x=537.80, y=43.00, z=100.41], EntitySpider['Spider'/307, l='MpServer', x=575.50, y=41.00, z=162.50], EntityCreeper['Creeper'/115, l='MpServer', x=539.56, y=43.00, z=97.52], EntitySkeleton['Skeleton'/116, l='MpServer', x=533.50, y=23.00, z=139.94], EntityCreeper['Creeper'/308, l='MpServer', x=614.50, y=11.00, z=97.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=533.50, y=23.00, z=131.50], EntityCreeper['Creeper'/118, l='MpServer', x=528.50, y=56.00, z=184.50], EntityPlayerSP['Player671'/246, l='MpServer', x=582.50, y=68.00, z=156.50], EntityItem['item.item.rottenFlesh'/119, l='MpServer', x=536.13, y=66.00, z=180.16], EntityCreeper['Creeper'/120, l='MpServer', x=530.58, y=31.00, z=220.46], EntitySkeleton['Skeleton'/121, l='MpServer', x=531.50, y=32.00, z=211.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=532.50, y=32.00, z=213.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=549.47, y=20.00, z=176.09]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 753439648 bytes (718 MB) / 1033895936 bytes (986 MB) up to 1033895936 bytes (986 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12