---- Minecraft Crash Report ----
// Don't do that.

Time: 9/18/21 10:13 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:24)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:34)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:24)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:34)

-- Screen render details --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI
	Mouse location: Scaled: (483, 249). Absolute: (967, 503)
	Screen size: Scaled: (960, 501). Absolute: (1920, 1001). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['_everythingg'/3930, l='MpServer', x=0.50, y=30.00, z=0.50], EntityOtherPlayerMP['danish9999'/3928, l='MpServer', x=-0.47, y=30.00, z=0.62], EntityOtherPlayerMP['hypixelocdur'/3927, l='MpServer', x=-26.50, y=26.16, z=16.75], EntityOtherPlayerMP['BoySteveLeBg'/3924, l='MpServer', x=-30.28, y=25.50, z=0.59], EntityOtherPlayerMP['MutenHebel7'/3883, l='MpServer', x=-35.44, y=26.00, z=1.41], EntityOtherPlayerMP['The_RedGamers'/3931, l='MpServer', x=0.50, y=30.09, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,1.00,0.00 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 235938 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPlayerSP['_everythingg'/3930, l='MpServer', x=0.50, y=30.00, z=0.50], EntityArmorStand['§7(Click to play)'/640, l='MpServer', x=-34.50, y=28.00, z=0.50], EntityOtherPlayerMP['danish9999'/3928, l='MpServer', x=-0.47, y=30.00, z=0.62], EntityArmorStand['§cMaintenance'/641, l='MpServer', x=-34.50, y=27.75, z=0.50], EntityArmorStand['§e§lPracticePvP'/643, l='MpServer', x=-34.50, y=28.25, z=-2.50], EntityArmorStand['§7(Click to play)'/644, l='MpServer', x=-34.50, y=28.00, z=-2.50], EntityArmorStand['FacedApollo'/5, l='MpServer', x=-21.56, y=41.34, z=-17.50], EntityArmorStand['ItzStormz'/6, l='MpServer', x=-22.31, y=41.34, z=-17.47], EntityArmorStand['§e§lAnnihilation'/646, l='MpServer', x=-32.50, y=28.25, z=9.50], EntityArmorStand['§7(Click to play)'/647, l='MpServer', x=-32.50, y=28.00, z=9.50], EntityArmorStand['§e§lSurvival'/649, l='MpServer', x=-32.50, y=28.25, z=-8.50], EntityArmorStand['§7(Click to play)'/650, l='MpServer', x=-32.50, y=28.00, z=-8.50], EntityArmorStand['§cEarly Beta'/651, l='MpServer', x=-32.50, y=27.75, z=-8.50], EntityArmorStand['§e§lKitBattle'/653, l='MpServer', x=-33.50, y=28.25, z=-5.50], EntityArmorStand['§7(Click to play)'/654, l='MpServer', x=-33.50, y=28.00, z=-5.50], EntityArmorStand['§e§lSkyWars'/656, l='MpServer', x=-30.50, y=28.25, z=-11.50], EntityArmorStand['§7(Click to play)'/657, l='MpServer', x=-30.50, y=28.00, z=-11.50], EntityArmorStand['MrRanZler'/33, l='MpServer', x=-11.47, y=39.88, z=-17.53], EntityArmorStand['Lucents'/34, l='MpServer', x=-9.94, y=40.91, z=-17.63], EntityArmorStand['MikakunYT'/35, l='MpServer', x=-12.75, y=39.91, z=-17.50], EntityArmorStand['Ghifary'/36, l='MpServer', x=-13.81, y=40.28, z=-17.47], EntityOtherPlayerMP['MutenHebel7'/3883, l='MpServer', x=-35.44, y=26.00, z=1.41], EntityArmorStand['Armor Stand'/43, l='MpServer', x=-13.22, y=26.00, z=-48.06], EntityArmorStand['Armor Stand'/44, l='MpServer', x=-7.75, y=26.00, z=-57.00], EntityArmorStand['Armor Stand'/45, l='MpServer', x=-63.13, y=25.00, z=-13.91], EntityOtherPlayerMP['The_RedGamers'/3931, l='MpServer', x=0.50, y=30.09, z=0.50], EntityArmorStand['Armor Stand'/53, l='MpServer', x=1.06, y=26.00, z=-43.59], EntityOtherPlayerMP['MutenHebel7'/3883, l='MpServer', x=-35.44, y=26.00, z=1.41], EntityArmorStand['<3'/62, l='MpServer', x=-5.00, y=26.00, z=-41.22], EntityArmorStand['*cekrek'/63, l='MpServer', x=-2.47, y=27.03, z=-46.94], EntityOtherPlayerMP['DeadPC_VN'/3922, l='MpServer', x=-17.59, y=25.00, z=3.69], EntityArmorStand['wahh bang NightD'/64, l='MpServer', x=-3.13, y=26.00, z=-41.78], EntityOtherPlayerMP['hypixelocdur'/3927, l='MpServer', x=-26.50, y=26.16, z=16.75], EntityArmorStand['bang foto barang dong'/65, l='MpServer', x=-2.72, y=26.00, z=-43.78], EntityOtherPlayerMP['BoySteveLeBg'/3924, l='MpServer', x=-30.28, y=25.50, z=0.59], EntityArmorStand['bang foto donk PLS'/66, l='MpServer', x=-4.38, y=26.00, z=-47.06], EntityArmorStand['gg'/67, l='MpServer', x=-5.25, y=26.00, z=-43.06], EntityArmorStand['halo bang'/68, l='MpServer', x=-4.06, y=26.00, z=-44.78], EntityArmorStand['Armor Stand'/69, l='MpServer', x=-1.88, y=26.00, z=-45.00], EntityArmorStand['Armor Stand'/70, l='MpServer', x=-0.25, y=26.00, z=-45.44], EntityArmorStand['gip alok bang'/71, l='MpServer', x=-2.25, y=26.00, z=-46.06], EntityArmorStand['Armor Stand'/72, l='MpServer', x=-1.94, y=26.00, z=-42.50], EntityArmorStand['wahhh ada bang NightD'/73, l='MpServer', x=-9.03, y=26.00, z=-42.53], EntityArmorStand['Armor Stand'/74, l='MpServer', x=-6.59, y=26.00, z=-41.34], EntityArmorStand['ada artis nih'/75, l='MpServer', x=-8.78, y=26.00, z=-45.75], EntityArmorStand['<333'/76, l='MpServer', x=-6.09, y=26.00, z=-46.19], EntityArmorStand['Armor Stand'/77, l='MpServer', x=-2.75, y=26.00, z=-47.41], EntityArmorStand[' Halo semua !!'/78, l='MpServer', x=-0.22, y=26.00, z=-44.03], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-3.47, y=26.00, z=-42.81], EntityArmorStand['Armor Stand'/80, l='MpServer', x=-2.22, y=26.00, z=-45.50], EntityArmorStand['aku fans berat mu bang'/81, l='MpServer', x=-1.06, y=26.00, z=-40.41], EntityArmorStand['Armor Stand'/82, l='MpServer', x=-15.56, y=26.00, z=-39.22], EntityArmorStand['Armor Stand'/83, l='MpServer', x=-14.22, y=26.00, z=-42.00], EntityOtherPlayerMP['BoySteveLeBg'/3924, l='MpServer', x=-30.28, y=25.50, z=0.59], EntityOtherPlayerMP['hypixelocdur'/3927, l='MpServer', x=-26.50, y=26.16, z=16.75], EntityOtherPlayerMP['danish9999'/3928, l='MpServer', x=-0.47, y=30.00, z=0.62], EntityArmorStand['Armor Stand'/88, l='MpServer', x=30.53, y=27.00, z=-56.50], EntityOtherPlayerMP['The_RedGamers'/3931, l='MpServer', x=0.50, y=30.09, z=0.50], EntityArmorStand['Armor Stand'/220, l='MpServer', x=52.88, y=26.00, z=-61.41], EntityArmorStand['Armor Stand'/221, l='MpServer', x=53.34, y=26.00, z=-57.25], EntityArmorStand['Armor Stand'/232, l='MpServer', x=42.91, y=32.50, z=-60.34], EntityArmorStand['Armor Stand'/233, l='MpServer', x=44.84, y=32.25, z=-59.53], EntityArmorStand['Armor Stand'/234, l='MpServer', x=44.41, y=33.25, z=-59.78], EntityArmorStand['Armor Stand'/235, l='MpServer', x=43.69, y=32.19, z=-60.00], EntityArmorStand['Armor Stand'/236, l='MpServer', x=44.09, y=32.88, z=-59.84], EntityArmorStand['Armor Stand'/237, l='MpServer', x=39.28, y=32.59, z=-59.84], EntityArmorStand['Armor Stand'/238, l='MpServer', x=40.47, y=32.63, z=-59.84], EntityArmorStand['Armor Stand'/239, l='MpServer', x=45.28, y=32.50, z=-59.69], EntityArmorStand['Armor Stand'/240, l='MpServer', x=39.16, y=33.31, z=-59.91], EntityArmorStand['Armor Stand'/241, l='MpServer', x=45.09, y=32.38, z=-59.75], EntityArmorStand['Armor Stand'/242, l='MpServer', x=40.84, y=32.47, z=-60.13], EntityArmorStand['Armor Stand'/243, l='MpServer', x=40.09, y=32.59, z=-59.47], EntityArmorStand['Armor Stand'/244, l='MpServer', x=44.19, y=32.56, z=-60.06], EntityArmorStand['§e§lMurderMystery'/629, l='MpServer', x=-30.50, y=28.25, z=12.50], EntityArmorStand['Armor Stand'/245, l='MpServer', x=45.97, y=32.72, z=-60.19], EntityArmorStand['§7(Click to play)'/630, l='MpServer', x=-30.50, y=28.00, z=12.50], EntityArmorStand['Armor Stand'/246, l='MpServer', x=40.50, y=32.88, z=-59.84], EntityArmorStand['Armor Stand'/247, l='MpServer', x=42.69, y=32.59, z=-60.22], EntityArmorStand['Armor Stand'/248, l='MpServer', x=42.28, y=32.31, z=-60.47], EntityArmorStand['§e§lBedWars'/633, l='MpServer', x=-34.50, y=28.25, z=3.50], EntityArmorStand['Armor Stand'/249, l='MpServer', x=43.09, y=32.19, z=-60.41], EntityArmorStand['§7(Click to play)'/634, l='MpServer', x=-34.50, y=28.00, z=3.50], EntityArmorStand['Armor Stand'/250, l='MpServer', x=41.84, y=32.47, z=-60.16], EntityArmorStand['Armor Stand'/251, l='MpServer', x=43.34, y=32.38, z=-60.03], EntityArmorStand['§e§lLuckySMP'/636, l='MpServer', x=-33.50, y=28.25, z=6.50], EntityArmorStand['Armor Stand'/252, l='MpServer', x=43.22, y=32.38, z=-60.06], EntityArmorStand['§7(Click to play)'/637, l='MpServer', x=-33.50, y=28.00, z=6.50], EntityArmorStand['Armor Stand'/253, l='MpServer', x=41.66, y=32.19, z=-60.09], EntityArmorStand['Armor Stand'/254, l='MpServer', x=42.03, y=32.56, z=-60.22], EntityArmorStand['§e§lSkyBlock'/639, l='MpServer', x=-34.50, y=28.25, z=0.50], EntityArmorStand['Armor Stand'/255, l='MpServer', x=42.56, y=32.53, z=-60.38]]
	Retry entities: 0 total; []
	Server brand: FireWall§r
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 827645944 bytes (789 MB) / 997720064 bytes (951 MB) up to 997720064 bytes (951 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §fV§2§3C, ResTextures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12