---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/29/21 12:07 AM
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 

	at net.minecraft.client.gui.GuiClientSettings.drawScreen(GuiClientSettings.java:62)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiClientSettings.drawScreen(GuiClientSettings.java:62)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiClientSettings
	Mouse location: Scaled: (489, 269). Absolute: (978, 462)
	Screen size: Scaled: (960, 501). Absolute: (1920, 1001). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player703'/139, l='MpServer', x=234.47, y=70.00, z=1083.81]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 81713 game time, 49298 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: spectator (ID 3). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/27395, l='MpServer', x=192.95, y=14.66, z=1080.25], EntityBat['Bat'/27396, l='MpServer', x=195.13, y=14.00, z=1080.75], EntityBat['Bat'/27397, l='MpServer', x=193.50, y=15.72, z=1080.50], EntitySkeleton['Skeleton'/24841, l='MpServer', x=288.50, y=21.00, z=1120.50], EntityBat['Bat'/27401, l='MpServer', x=238.57, y=30.80, z=1014.54], EntityCreeper['Creeper'/25874, l='MpServer', x=237.50, y=42.00, z=1089.50], EntityBat['Bat'/27410, l='MpServer', x=313.25, y=28.80, z=1100.75], EntityCreeper['Creeper'/24095, l='MpServer', x=281.44, y=18.00, z=1011.94], EntitySpider['Spider'/26915, l='MpServer', x=204.50, y=28.00, z=1150.50], EntityBat['Bat'/26148, l='MpServer', x=215.75, y=28.10, z=1099.53], EntitySkeleton['Skeleton'/28200, l='MpServer', x=281.50, y=15.00, z=1096.50], EntitySkeleton['Skeleton'/28201, l='MpServer', x=282.50, y=15.00, z=1095.50], EntitySkeleton['Skeleton'/28202, l='MpServer', x=282.50, y=15.00, z=1094.50], EntityBat['Bat'/26157, l='MpServer', x=283.79, y=21.63, z=1015.31], EntityCreeper['Creeper'/25396, l='MpServer', x=243.91, y=23.00, z=1045.47], EntitySpider['Spider'/26942, l='MpServer', x=300.50, y=24.00, z=1102.50], EntityZombie['Zombie'/26947, l='MpServer', x=266.50, y=26.00, z=1104.50], EntityBat['Bat'/24901, l='MpServer', x=243.05, y=45.79, z=1026.68], EntityBat['Bat'/26181, l='MpServer', x=202.66, y=31.28, z=1010.19], EntityZombie['Zombie'/25424, l='MpServer', x=236.50, y=31.00, z=1039.50], EntitySkeleton['Skeleton'/25425, l='MpServer', x=228.50, y=49.00, z=1076.50], EntityBat['Bat'/27217, l='MpServer', x=213.45, y=33.86, z=1151.25], EntitySkeleton['Skeleton'/25426, l='MpServer', x=230.50, y=49.00, z=1077.50], EntityCreeper['Creeper'/26194, l='MpServer', x=210.50, y=17.00, z=1071.50], EntityBat['Bat'/27218, l='MpServer', x=216.31, y=33.41, z=1153.28], EntitySkeleton['Skeleton'/25427, l='MpServer', x=232.13, y=51.00, z=1073.50], EntityItem['item.item.dyePowder.black'/24153, l='MpServer', x=247.38, y=53.00, z=1042.00], EntityItem['item.item.dyePowder.black'/24154, l='MpServer', x=248.22, y=52.00, z=1040.56], EntityItem['item.item.coal'/27484, l='MpServer', x=250.44, y=73.00, z=1081.97], EntityItem['item.item.rottenFlesh'/22367, l='MpServer', x=206.13, y=69.00, z=1087.13], EntityCreeper['Creeper'/26475, l='MpServer', x=237.50, y=23.00, z=1148.50], EntityItem['item.item.string'/20591, l='MpServer', x=264.22, y=75.00, z=1108.56], EntityCreeper['Creeper'/26479, l='MpServer', x=241.50, y=23.00, z=1148.50], EntityItem['item.tile.rail'/19823, l='MpServer', x=192.88, y=27.00, z=1146.78], EntityItem['item.tile.sandStone.default'/23928, l='MpServer', x=206.13, y=68.00, z=1057.13], EntityCreeper['Creeper'/26232, l='MpServer', x=180.50, y=40.00, z=1006.50], EntitySkeleton['Skeleton'/24954, l='MpServer', x=219.50, y=31.00, z=1009.50], EntitySpider['Spider'/24955, l='MpServer', x=217.50, y=31.00, z=1011.50], EntityCreeper['Creeper'/24957, l='MpServer', x=220.50, y=31.00, z=1007.50], EntityZombie['Zombie'/26749, l='MpServer', x=258.50, y=54.00, z=1039.50], EntityZombie['Zombie'/23167, l='MpServer', x=210.13, y=48.00, z=1074.78], EntitySpider['Spider'/25219, l='MpServer', x=203.50, y=39.00, z=1132.50], EntitySkeleton['Skeleton'/25734, l='MpServer', x=255.47, y=36.00, z=1112.88], EntitySkeleton['Skeleton'/26247, l='MpServer', x=308.53, y=28.00, z=1104.81], EntitySkeleton['Skeleton'/26249, l='MpServer', x=310.50, y=28.00, z=1111.50], EntityPlayerSP['Player703'/139, l='MpServer', x=234.47, y=70.00, z=1083.81], EntitySkeleton['Skeleton'/24462, l='MpServer', x=207.50, y=28.00, z=1162.50], EntityMinecartChest['container.minecart'/19349, l='MpServer', x=278.50, y=32.06, z=1130.50], EntityMinecartChest['container.minecart'/19355, l='MpServer', x=306.50, y=28.06, z=1123.50], EntityMinecartChest['container.minecart'/19101, l='MpServer', x=305.50, y=24.06, z=1110.50], EntityMinecartChest['container.minecart'/19102, l='MpServer', x=287.47, y=20.00, z=1111.50], EntityCreeper['Creeper'/27296, l='MpServer', x=209.50, y=29.00, z=1090.50], EntityCreeper['Creeper'/27297, l='MpServer', x=208.50, y=29.00, z=1090.50], EntitySpider['Spider'/26799, l='MpServer', x=242.50, y=26.00, z=1005.50], EntitySkeleton['Skeleton'/28085, l='MpServer', x=259.50, y=37.00, z=1100.50], EntitySkeleton['Skeleton'/28086, l='MpServer', x=260.50, y=37.00, z=1100.50], EntitySkeleton['Skeleton'/28087, l='MpServer', x=263.50, y=37.00, z=1098.50], EntitySkeleton['Skeleton'/28088, l='MpServer', x=258.50, y=37.00, z=1097.50], EntityItem['item.tile.sandStone.default'/23994, l='MpServer', x=206.13, y=68.00, z=1056.13], EntityMinecartChest['container.minecart'/190, l='MpServer', x=305.50, y=21.06, z=1093.50], EntityItem['item.tile.rail'/19904, l='MpServer', x=191.97, y=27.00, z=1145.44], EntityMinecartChest['container.minecart'/19656, l='MpServer', x=260.50, y=22.06, z=1153.50], EntityBat['Bat'/20963, l='MpServer', x=227.63, y=50.56, z=1080.00], EntityBat['Bat'/20964, l='MpServer', x=273.75, y=27.10, z=1104.75], EntitySkeleton['Skeleton'/22768, l='MpServer', x=218.50, y=18.00, z=1103.50], EntityItem['item.item.bone'/20980, l='MpServer', x=287.38, y=76.00, z=1124.56]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 463960592 bytes (442 MB) / 1066401792 bytes (1017 MB) up to 1066401792 bytes (1017 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12