---- Minecraft Crash Report ----
// Why did you do that?

Time: 9/28/21 11:14 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at vclient.ui.clickgui.comp.ModButton.onClick(ModButton.java:39)
	at vclient.ui.clickgui.ClickGUI.mouseClicked(ClickGUI.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1783)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.onClick(ModButton.java:39)
	at vclient.ui.clickgui.ClickGUI.mouseClicked(ClickGUI.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player391'/187, l='MpServer', x=513.08, y=69.00, z=257.71]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 48039 game time, 15624 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityBat['Bat'/323, l='MpServer', x=481.25, y=17.00, z=222.75], EntityCreeper['Creeper'/264, l='MpServer', x=465.50, y=62.00, z=178.50], EntityPlayerSP['Player391'/187, l='MpServer', x=513.08, y=69.00, z=257.71], EntityZombie['Zombie'/75, l='MpServer', x=589.31, y=43.31, z=186.69], EntityBat['Bat'/76, l='MpServer', x=580.41, y=28.13, z=303.47], EntityCreeper['Creeper'/460, l='MpServer', x=501.50, y=19.00, z=231.50], EntitySpider['Spider'/462, l='MpServer', x=516.50, y=67.00, z=296.50], EntityZombie['Zombie'/467, l='MpServer', x=513.50, y=67.00, z=287.50], EntityCreeper['Creeper'/469, l='MpServer', x=509.50, y=67.00, z=291.50], EntitySpider['Spider'/475, l='MpServer', x=541.50, y=69.00, z=178.50], EntityBat['Bat'/28, l='MpServer', x=444.72, y=45.00, z=178.19], EntitySkeleton['Skeleton'/33, l='MpServer', x=456.50, y=57.00, z=188.50], EntityCreeper['Creeper'/34, l='MpServer', x=459.50, y=54.00, z=182.50], EntityItem['item.item.rottenFlesh'/46, l='MpServer', x=479.09, y=38.00, z=210.13], EntitySquid['Squid'/240, l='MpServer', x=513.59, y=61.69, z=213.50], EntitySquid['Squid'/242, l='MpServer', x=509.28, y=59.97, z=206.75], EntitySquid['Squid'/243, l='MpServer', x=505.47, y=61.66, z=205.81], EntityCreeper['Creeper'/438, l='MpServer', x=505.50, y=47.00, z=181.50], EntityBat['Bat'/55, l='MpServer', x=483.44, y=17.10, z=219.75], EntitySkeleton['Skeleton'/56, l='MpServer', x=484.50, y=38.00, z=208.50], EntitySkeleton['Skeleton'/313, l='MpServer', x=472.50, y=74.00, z=291.50], EntitySkeleton['Skeleton'/314, l='MpServer', x=472.50, y=74.00, z=293.50], EntityZombie['Zombie'/60, l='MpServer', x=507.50, y=35.00, z=266.41], EntityItem['item.item.arrow'/61, l='MpServer', x=513.38, y=67.00, z=294.38], EntityItem['item.item.bone'/62, l='MpServer', x=513.94, y=67.00, z=294.06], EntityBat['Bat'/63, l='MpServer', x=525.53, y=56.00, z=180.28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 613584904 bytes (585 MB) / 1017118720 bytes (970 MB) up to 1017118720 bytes (970 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12