---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/28/21 1:05 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:26)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:26)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)

-- Screen render details --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI
	Mouse location: Scaled: (480, 250). Absolute: (960, 500)
	Screen size: Scaled: (960, 501). Absolute: (1920, 1001). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/188, l='MpServer', x=519.41, y=68.00, z=255.20]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 45881 game time, 13466 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityBat['Bat'/11540, l='MpServer', x=481.25, y=17.00, z=222.75], EntityPlayerSP['Player765'/188, l='MpServer', x=519.41, y=68.00, z=255.20], EntityBat['Bat'/11554, l='MpServer', x=580.60, y=28.40, z=303.50], EntityBat['Bat'/11559, l='MpServer', x=442.25, y=44.81, z=176.75], EntityBat['Bat'/11560, l='MpServer', x=597.49, y=25.33, z=283.40], EntityPlayerSP['Player765'/188, l='MpServer', x=555.58, y=48.00, z=181.61], EntityBat['Bat'/11561, l='MpServer', x=598.43, y=25.44, z=284.74], EntityBat['Bat'/11562, l='MpServer', x=597.50, y=25.86, z=282.35], EntityBat['Bat'/11563, l='MpServer', x=598.47, y=25.74, z=284.46], EntitySkeleton['Skeleton'/10928, l='MpServer', x=554.50, y=56.00, z=174.50], EntityBat['Bat'/11568, l='MpServer', x=533.38, y=56.93, z=180.39], EntityZombie['Zombie'/10929, l='MpServer', x=519.50, y=35.00, z=280.50], EntityZombie['Zombie'/10930, l='MpServer', x=508.34, y=35.00, z=272.34], EntityZombie['Zombie'/10931, l='MpServer', x=506.34, y=35.00, z=270.34], EntityBat['Bat'/11571, l='MpServer', x=535.52, y=57.08, z=181.68], EntityBat['Bat'/10804, l='MpServer', x=599.56, y=40.63, z=292.28], EntityBat['Bat'/10806, l='MpServer', x=599.84, y=40.13, z=291.66], EntitySkeleton['Skeleton'/10935, l='MpServer', x=498.63, y=32.00, z=276.16], EntitySkeleton['Skeleton'/10936, l='MpServer', x=505.16, y=35.00, z=267.81], EntitySkeleton['Skeleton'/10937, l='MpServer', x=506.50, y=35.00, z=267.53], EntityPlayerSP['Player765'/188, l='MpServer', x=569.02, y=68.00, z=200.41], EntitySpider['Spider'/10696, l='MpServer', x=506.69, y=35.00, z=266.06], EntityCreeper['Creeper'/10831, l='MpServer', x=474.50, y=16.00, z=203.50], EntityZombie['Zombie'/10832, l='MpServer', x=478.50, y=16.00, z=203.50], EntitySpider['Spider'/10708, l='MpServer', x=482.09, y=16.00, z=215.09], EntityZombie['Zombie'/10711, l='MpServer', x=483.69, y=16.00, z=216.69], EntityItem['item.item.rottenFlesh'/10200, l='MpServer', x=479.09, y=38.00, z=210.13], EntityXPOrb['Experience Orb'/11236, l='MpServer', x=482.56, y=71.00, z=362.56], EntityItem['item.item.arrow'/370, l='MpServer', x=513.38, y=67.00, z=294.38], EntityItem['item.item.bone'/371, l='MpServer', x=513.94, y=67.00, z=294.06], EntityBat['Bat'/11130, l='MpServer', x=468.52, y=23.09, z=242.06], EntityBat['Bat'/11131, l='MpServer', x=468.51, y=23.14, z=245.96], EntityBat['Bat'/11132, l='MpServer', x=481.07, y=20.45, z=237.50], EntityPlayerSP['Player765'/188, l='MpServer', x=582.50, y=68.00, z=169.50], EntityPlayerSP['Player765'/188, l='MpServer', x=586.50, y=67.00, z=166.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 681495312 bytes (649 MB) / 1022361600 bytes (975 MB) up to 1022361600 bytes (975 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 41, allocated: 13, tallocated: 99
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12