---- Minecraft Crash Report ----
// Why did you do that?

Time: 9/18/21 11:18 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:24)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1390)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.draw(ModButton.java:24)
	at vclient.ui.clickgui.ClickGUI.drawScreen(ClickGUI.java:35)

-- Screen render details --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['_everythingg'/39, l='MpServer', x=-794.55, y=8.13, z=-295.15]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -796.00,4.00,-306.00 - World: (-796,4,-306), Chunk: (at 4,0,14 in -50,-20; contains blocks -800,0,-320 to -785,255,-305), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 50595 game time, 14487 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityCow['Cow'/6, l='MpServer', x=-874.31, y=4.00, z=-373.44], EntityCow['Cow'/7, l='MpServer', x=-871.19, y=4.00, z=-373.84], EntityPlayerSP['_everythingg'/39, l='MpServer', x=-794.55, y=8.13, z=-295.15], EntityCow['Cow'/8, l='MpServer', x=-870.50, y=4.00, z=-370.41], EntityHorse['Horse'/9, l='MpServer', x=-868.72, y=4.00, z=-359.63], EntityHorse['Horse'/10, l='MpServer', x=-871.00, y=4.00, z=-360.13], EntityHorse['Horse'/12, l='MpServer', x=-869.38, y=4.00, z=-336.09], EntityPig['Pig'/13, l='MpServer', x=-867.59, y=4.00, z=-289.63], EntityPig['Pig'/14, l='MpServer', x=-870.84, y=4.00, z=-291.25], EntityPig['Pig'/15, l='MpServer', x=-873.06, y=4.00, z=-282.25], EntityPig['Pig'/20, l='MpServer', x=-863.25, y=4.00, z=-295.06], EntityChicken['Chicken'/23, l='MpServer', x=-770.56, y=4.00, z=-370.47], EntityHorse['Horse'/24, l='MpServer', x=-776.94, y=4.00, z=-256.25], EntityHorse['Horse'/25, l='MpServer', x=-775.41, y=4.00, z=-233.16], EntityChicken['Chicken'/26, l='MpServer', x=-766.59, y=4.00, z=-371.59], EntityChicken['Chicken'/27, l='MpServer', x=-764.47, y=4.00, z=-370.19], EntityChicken['Chicken'/28, l='MpServer', x=-759.63, y=4.00, z=-369.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 678134248 bytes (646 MB) / 976224256 bytes (931 MB) up to 976224256 bytes (931 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C, ResTextures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12