---- Minecraft Crash Report ----
// There are four lights!

Time: 9/24/21 7:44 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiScreenServerList.actionPerformed(GuiScreenServerList.java:64)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreenServerList.mouseClicked(GuiScreenServerList.java:95)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1783)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreenServerList.actionPerformed(GuiScreenServerList.java:64)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreenServerList.mouseClicked(GuiScreenServerList.java:95)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenServerList

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player421'/39, l='MpServer', x=-764.17, y=4.00, z=-239.92]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -796.00,4.00,-306.00 - World: (-796,4,-306), Chunk: (at 4,0,14 in -50,-20; contains blocks -800,0,-320 to -785,255,-305), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 54478 game time, 18370 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityHorse['Horse'/32, l='MpServer', x=-698.53, y=4.00, z=-220.69], EntityHorse['Horse'/34, l='MpServer', x=-684.19, y=4.00, z=-208.47], EntityCow['Cow'/36, l='MpServer', x=-685.25, y=4.00, z=-221.97], EntitySheep['Sheep'/21, l='MpServer', x=-816.28, y=4.00, z=-204.72], EntitySheep['Sheep'/22, l='MpServer', x=-813.09, y=4.00, z=-195.56], EntityHorse['Horse'/23, l='MpServer', x=-790.83, y=4.00, z=-266.60], EntityPlayerSP['Player421'/39, l='MpServer', x=-764.17, y=4.00, z=-239.92], EntityHorse['Horse'/25, l='MpServer', x=-773.31, y=4.00, z=-231.25], EntityCow['Cow'/29, l='MpServer', x=-691.75, y=4.00, z=-276.34], EntityCow['Cow'/30, l='MpServer', x=-699.41, y=4.00, z=-276.78], EntityCow['Cow'/31, l='MpServer', x=-691.72, y=4.00, z=-266.78]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 840190512 bytes (801 MB) / 1045430272 bytes (997 MB) up to 1045430272 bytes (997 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C, ResTextures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12