---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10/16/21 11:37 PM
Description: Updating screen events

java.lang.Error: Unresolved compilation problem: 
	Cannot make a static reference to the non-static field MainMenu.darkMode

	at net.minecraft.client.gui.GuiClientSettings.actionPerformed(GuiClientSettings.java:55)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:512)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:612)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1135)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiClientSettings.actionPerformed(GuiClientSettings.java:55)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:512)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:612)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiClientSettings

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player593'/40, l='MpServer', x=-790.21, y=5.00, z=-346.94]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -796.00,4.00,-306.00 - World: (-796,4,-306), Chunk: (at 4,0,14 in -50,-20; contains blocks -800,0,-320 to -785,255,-305), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 58807 game time, 22699 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityPlayerSP['Player593'/40, l='MpServer', x=-790.21, y=5.00, z=-346.94], EntityPig['Pig'/15, l='MpServer', x=-866.84, y=4.00, z=-287.63], EntityChicken['Chicken'/16, l='MpServer', x=-860.78, y=4.00, z=-405.03], EntityChicken['Chicken'/17, l='MpServer', x=-851.38, y=4.00, z=-399.25], EntityChicken['Chicken'/18, l='MpServer', x=-851.88, y=4.00, z=-398.03], EntityChicken['Chicken'/19, l='MpServer', x=-855.19, y=4.00, z=-399.69], EntityPig['Pig'/20, l='MpServer', x=-863.25, y=4.00, z=-295.06], EntityHorse['Horse'/23, l='MpServer', x=-793.00, y=4.00, z=-268.19], EntityChicken['Chicken'/24, l='MpServer', x=-779.84, y=4.00, z=-366.69], EntityChicken['Chicken'/26, l='MpServer', x=-759.63, y=4.00, z=-375.41], EntityChicken['Chicken'/27, l='MpServer', x=-744.66, y=4.00, z=-387.38], EntityChicken['Chicken'/28, l='MpServer', x=-744.09, y=4.00, z=-363.03], EntityCow['Cow'/30, l='MpServer', x=-711.59, y=4.00, z=-290.72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 721483288 bytes (688 MB) / 1061158912 bytes (1012 MB) up to 1061158912 bytes (1012 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12