---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 9/28/21 12:57 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at vclient.ui.clickgui.comp.ModButton.onClick(ModButton.java:39)
	at vclient.ui.clickgui.ClickGUI.mouseClicked(ClickGUI.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1783)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vclient.ui.clickgui.comp.ModButton.onClick(ModButton.java:39)
	at vclient.ui.clickgui.ClickGUI.mouseClicked(ClickGUI.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: vclient.ui.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player531'/194, l='MpServer', x=582.50, y=68.00, z=156.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 40889 game time, 8474 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityXPOrb['Experience Orb'/66, l='MpServer', x=503.28, y=69.00, z=258.19], EntityPlayerSP['Player531'/194, l='MpServer', x=582.50, y=68.00, z=156.50], EntityBat['Bat'/132, l='MpServer', x=645.06, y=48.13, z=119.69], EntityZombie['Zombie'/133, l='MpServer', x=650.50, y=19.00, z=194.50], EntityBat['Bat'/72, l='MpServer', x=512.19, y=31.72, z=95.66], EntityCreeper['Creeper'/136, l='MpServer', x=660.50, y=11.00, z=95.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=514.44, y=60.00, z=226.56], EntitySkeleton['Skeleton'/75, l='MpServer', x=513.59, y=60.00, z=229.75], EntityXPOrb['Experience Orb'/18, l='MpServer', x=450.44, y=72.00, z=171.16], EntityXPOrb['Experience Orb'/19, l='MpServer', x=449.81, y=72.00, z=172.09], EntitySkeleton['Skeleton'/84, l='MpServer', x=533.50, y=23.00, z=131.50], EntityXPOrb['Experience Orb'/20, l='MpServer', x=449.78, y=72.00, z=170.53], EntityZombie['Zombie'/85, l='MpServer', x=537.50, y=54.00, z=184.50], EntityZombie['Zombie'/86, l='MpServer', x=537.50, y=54.00, z=186.50], EntityCreeper['Creeper'/93, l='MpServer', x=571.69, y=39.75, z=159.38], EntityBat['Bat'/94, l='MpServer', x=574.28, y=26.84, z=161.94], EntityZombie['Zombie'/95, l='MpServer', x=564.69, y=38.00, z=168.28], EntityZombie['Zombie'/96, l='MpServer', x=569.50, y=39.00, z=161.50], EntityZombie['Zombie'/97, l='MpServer', x=564.78, y=38.00, z=162.25], EntityCreeper['Creeper'/98, l='MpServer', x=560.56, y=43.03, z=200.00], EntityBat['Bat'/99, l='MpServer', x=585.75, y=61.10, z=133.44], EntityBat['Bat'/100, l='MpServer', x=578.25, y=54.10, z=131.75], EntityBat['Bat'/101, l='MpServer', x=587.38, y=22.06, z=170.44], EntityBat['Bat'/357, l='MpServer', x=575.50, y=27.00, z=160.50], EntityBat['Bat'/102, l='MpServer', x=581.25, y=31.47, z=164.03], EntitySpider['Spider'/103, l='MpServer', x=582.69, y=39.00, z=160.28], EntityZombie['Zombie'/104, l='MpServer', x=579.50, y=55.00, z=190.50], EntityZombie['Zombie'/105, l='MpServer', x=582.50, y=43.00, z=200.50], EntityBat['Bat'/106, l='MpServer', x=581.69, y=43.00, z=198.75], EntityBat['Bat'/111, l='MpServer', x=604.19, y=53.10, z=149.00], EntityZombie['Zombie'/303, l='MpServer', x=514.50, y=49.00, z=227.50], EntityMinecartChest['container.minecart'/117, l='MpServer', x=613.50, y=12.06, z=82.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=622.50, y=12.00, z=122.50], EntityCreeper['Creeper'/119, l='MpServer', x=609.50, y=13.00, z=149.50], EntityWitch['Witch'/120, l='MpServer', x=618.50, y=18.00, z=199.50], EntityZombie['Zombie'/249, l='MpServer', x=631.50, y=22.00, z=213.50], EntityCreeper['Creeper'/57, l='MpServer', x=506.50, y=31.00, z=79.50], EntityBat['Bat'/123, l='MpServer', x=633.44, y=22.31, z=216.72], EntityCreeper['Creeper'/124, l='MpServer', x=628.94, y=17.00, z=214.56], EntityZombie['Zombie'/316, l='MpServer', x=538.50, y=42.00, z=84.50], EntitySpider['Spider'/126, l='MpServer', x=637.97, y=15.00, z=228.97], EntityXPOrb['Experience Orb'/63, l='MpServer', x=500.41, y=69.00, z=251.75], EntitySkeleton['Skeleton'/383, l='MpServer', x=515.50, y=42.00, z=209.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 702765024 bytes (670 MB) / 1039663104 bytes (991 MB) up to 1039663104 bytes (991 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: vexclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: fV23C
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14756 Compatibility Profile Context 20.40.40 27.20.14040.4
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12